version: '3.8'

services:
  frontend:
    build:
      context: .
      target: development
    container_name: customer_portal_debug
    ports:
      - "3000:3000"
      - "9229:9229"  # Porta para debug Node.js
    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - ./node_modules:/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://10.113.1.240:8000
      - GENERATE_SOURCEMAP=true
    stdin_open: true
    tty: true
    #command: >
    #  sh -c "npm install && npm start"
    networks:
      - frontend_debug

networks:
  frontend_debug:
    driver: bridge
